<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlaceTournante</title>
    <link href="styles.css" rel="stylesheet">
    <!-- Import CDN Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="script.js" defer></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Lacquer&display=swap"
        rel="stylesheet">
</head>

<body class="bg-[#f0e3d3]">
    <header id="navbar">
        <nav class="bg-[#dbbb96] px-12 py-3 flex justify-between drop-shadow-lg border-b-[1px] border-[#f0e3d3]">
            <h2 class="ml-4 text-2xl text-[#eeeeee]">LeGrandEmplacement</h2>
            <img src="./img/parametres-cog.png" alt="Roue des paramètres" class="w-8">
        </nav>
    </header>
    <!-- <section id="modal" class="bg-black w-[100vw] h-[100vh] bg-opacity-30 flex justify-center items-center">
        <div class="bg-[#f0e3d3] w-[800px] h-[800px] absolute z-0 flex justify-center">
            <img src="img/Intercalaires.png" alt="Intercalaires" class="absolute top-[-20px]">
            <div class="self-start mt-32">
                <h1 class="text-3xl justify-self-center ">Bienvenue au Grand Emplacement</h1>
                <ul class="mt-12 list-disc flex flex-col w-[40%] m-auto">
                    <h2 class="text-2xl">Le fonctionnement est très simple:</h2>
                    <li class="mt-12">Tu rentres les noms des élèves</li>
                    <li class="mt-12">Tu choisis la disposition de la salle (clique gauche pour bouger, clique droit
                        pour supprimer)</li>
                    <li class="mt-12">Tu appuies sur Placer (appuie sur le deuxième bouton si tu es pressé)</li>
                    <li class="mt-12">Tu laisse la magie opérer</li>
                </ul>
                <button id="start"
                    class="flex justify-self-center mt-12 bg-[#DBBB96] rounded-3xl text-3xl text-[#f0e3d3] px-4 py-4">Commencer</button>
            </div>
        </div>
    </section> -->
    <section id="fullPage" class=" w-[100vw] h-[94vh] flex justify-center items-center">
        <div id="carnet" class="bg-[#eeeeee] w-[800px] h-[800px] absolute z-1 flex justify-center">
            <img src="img/Intercalaires.png" alt="Intercalaires" class="absolute top-[-20px]">
        </div>
        <div class="w-full flex justify-end px-32 items-start h-full">
            <div id="bookMark"
                class="relative h-[750px] w-[50px] p-0 border-l-[150px] border-solid border-r-[150px] border-[#dbbb96] border-b-[100px] border-b-transparent items-center justify-start flex flex-col">
                <h2 class="text-3xl mt-5">Elèves</h2>
                <div id="studentsInput" class="mt-12 border-solid border-l-2 border-b border-t border-r-2 w-[150px] h-[300px] border-[#f0e3d3]"></div>
            </div>
        </div>
    </section>





</body>

</html>